<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Appendix A: Accelerator Keys</TITLE>
</HEAD>
<BODY LINK="#0000ff">

<B><FONT FACE="Arial" SIZE=4><P><A NAME="_Toc424722031"><A NAME="_Toc459128504">Appendix A:</B></FONT><FONT FACE="Arial"> <A NAME="AcceleratorKeys"></FONT><B><FONT FACE="Arial" SIZE=4>Accelerator Keys</A></A></A></P>
</B></FONT><FONT FACE="TIMES" SIZE=2><P ALIGN="JUSTIFY"></P></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=8 WIDTH=472>
<TR><TD WIDTH="65%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="35%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P ALIGN="CENTER">Windows</B></FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P><A NAME="File">File</A></B></FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>          Alt+F</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>New</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>N         Ctrl+N</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Load Project</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>L          Ctrl+L</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Save Project</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>S          Ctrl+S</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Save As Project</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>A          Ctrl+A</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Load Model</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>O</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Save Model</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>V</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Save As Model</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>E</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Make Report</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>R</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Exit</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>X</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P>View</B></FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>           Alt+V</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P><A NAME="View"><A NAME="Edit">Edit</A></A></B></FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>           Alt+E</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Add Module</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>A          Ctrl+A</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Clear All Modules</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>L</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Snapshot</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>S</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Undo</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>U          Ctrl+Z</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Cut</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>T          Ctrl+X</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Copy</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>C          Ctrl+C</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Paste</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>P          Ctrl+V</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P><A NAME="Parameters">Parameters</A></B></FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>           Alt+R</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Product</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>P</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Platform</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>L</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Personnel</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>N</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Project</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>J</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>User EAF</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>U</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Scale Factor</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>S</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Equation</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>E</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Person Month</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>M</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P><A NAME="Calibrate">Calibrate</A></B></FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>           Alt+C</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>File Load</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>L</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>File Save</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>S</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>File Save As</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>A</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Project</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>P</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Compute</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>C</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P><A NAME="Phase">Phase</A></B></FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>           Alt+P</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P ALIGN="CENTER">Waterfall Project &amp; Module</B></FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>P</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Overall Phase</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>O</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Plans &amp; Requirement</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>R</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Programming</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>P</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Product Design</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>D</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Integration &amp; Test</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>I</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P ALIGN="CENTER">MBASE Project &amp; Module</B></FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Overall Phase</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>O</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Inception (IRR to LCO)</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>I</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Elaboration (LCO to LCA)</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>E</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Construction (LCA to IOC)</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>C</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Transition (IOC to TCR)</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>T</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P><A NAME="Help">Help</A></B></FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>           Alt+H</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>On Application</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>No</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>On Version</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>No</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>COCOMOII </P>
<P>User�s Manual</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>C</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Using Help</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>U</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>About USC-COCOMOII</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>A</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="TIMES" SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
