<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>User's Manual Table of Contents</TITLE>
</HEAD>
<BODY LINK="#0000FF" VLINK="#800080">
<B><FONT FACE="Arial"><FONT SIZE=+2>User's
Manual Table of Contents</FONT></FONT></B>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="cocohyperindex.html#Index">Index</A></FONT></FONT></B><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="cocohyperindex.html#Index"></A></FONT></FONT></B>

<P><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="coco01.html#Introduction" target="top">Introduction</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="coco01.html#whatiscocomo" target="top">What is COCOMO?</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco01.html#effortestimationeq" target="top">Effort Estimation
Equation</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco01.html#scheduleEstEquation" target="top">Schedule Estimation
Equation</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco01.html#ScaleFactorsSection" target="top">Scale Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco01.html#SizingMethods" target="top">Sizing Methods</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco01.html#functionpoints" target="top">Counting with Unadjusted
Function Points</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco01.html#adaptationadjustment" target="top">Adaptation
Adjustment Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco01.html#effortmultipliers" target="top">Effort Multipliers</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco01.html#NavigatingCOCOMO" target="top">Navigating COCOMO</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco01.html#BeginUsingCOCOMO" target="top">Begin Using COCOMO</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco01.html#RunningCOCOMO" target="top">Running COCOMO: Windows,
Sparc or Java</A></FONT></DIR>
<B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="coco02.html#FileMenu" target="top">File
Menu</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="coco02.html#New" target="top">New</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#LoadProject" target="top">Load Project</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#SaveProject" target="top">Save Project</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#SaveAsProject" target="top">Save As Project</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#LoadModel" target="top">Load Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#SaveModel" target="top">Save Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#SaveAsModel" target="top">Save As Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#MakeReport" target="top">Make Report</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#Export" target="top">Export</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#SaveScreens" target="top">Save Screens</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#PrintScreen" target="top">Print Screen</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#PrintPreview" target="top">Print Preview</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#PrintSetup" target="top">Print Setup</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco02.html#Exit" target="top">Exit</A></FONT></DIR>
<B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="coco03.html#editmenu" target="top">Edit
Menu</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="coco03.html#addmodule" target="top">Add Module</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco03.html#clearallmodules" target="top">Clear All Modules</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco03.html#snapshot" target="top">Snapshot</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco03.html#undo" target="top">Undo</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco03.html#cut" target="top">Cut</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco03.html#copy" target="top">Copy</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco03.html#paste" target="top">Paste</A></FONT></DIR>
<B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="coco04.html#ParametersMenu" target="top">Parameters
Menu</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="coco04.html#Product" target="top">Product</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco04.html#Platform" target="top">Platform</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco04.html#Personnel" target="top">Personnel</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco04.html#Project" target="top">Project</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco04.html#UserDefinedEAF" target="top">User Defined EAF</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco04.html#ScaleFactors" target="top">Scale Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco04.html#Equation" target="top">Equation</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco04.html#Reset" target="top">Reset</A></FONT></DIR>
<B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="coco05.html#CalibrateMenu" target="top">Calibrate
Menu</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="coco05.html#FileLoad" target="top">File Load</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco05.html#FileSave" target="top">File Save</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco05.html#FileSaveAs" target="top">File Save As</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco05.html#Project" target="top">Project</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco05.html#Compute" target="top">Compute</A></FONT></DIR>
<B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="coco06.html#PhaseDistribution" target="top">Phase
Distribution</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="coco06.html#ProjectPhaseDistribution" target="top">Project
Phase Distribution</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#OverallProjectPhase" target="top">Overall
Project Phase Distribution</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#PlansRequirementsProjectPhaseDis" target="top">Plans
and Requirements Project Phase Distribution</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#ProgrammingProjectPhase" target="top">Programming
Project Phase</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#ProductDesignPhaseSection" target="top">Product
Design Phase</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#IntegrationandTestProjectPhase" target="top">Integration
and Test Project Phase</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#ModulePhaseDistribution" target="top">Module
Phase Distribution</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#OverallModulePhase" target="top">Overall
Module Phase Distribution</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#PlansandRequirementsModulePhase" target="top">Plans
and Requirements Module Phase Distribution</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#ProgrammingModulePhase" target="top">Programming
Module Phase Distribution</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#ProductDesignPhaseSection" target="top">Product
Design Phase Distribution</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco06.html#IntegrationandTestModulePhase" target="top">Integration
and Test Module Phase Distribution</A></FONT></DIR>
<B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="coco07.html#Maintenance" target="top">Maintenance</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="coco07.html#ProjectMaintenance" target="top">Project Maintenance</A></FONT>
<BR><FONT SIZE=-1><A HREF="coco07.html#ModuleMaintenance" target="top">Module Maintenance</A></FONT></DIR>
<B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="cocoref.html#References" target="top">References</A></FONT></FONT></B>

<P><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="cocoappa.html#AcceleratorKeys" target="top">Accelerator
Keys</A></FONT></FONT></B>

<P><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="cocoappb.html#JavaCOCOMOIIProtocol" target="top">Java
COCOMOII Protocol</A></FONT></FONT></B>

<P>&nbsp;
</BODY>
</HTML>
