<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Chapter 3: Edit Menu</TITLE>
</HEAD>
<BODY>
<B><FONT FACE="Arial"><FONT SIZE=+1>Chapter 3:&nbsp;<A NAME="editmenu"></A>Edit
Menu</FONT></FONT></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The&nbsp;<A NAME="Edit_Menu"></A>Edit
Menu option supplies several useful commands, which will enable you to
establish a project more conveniently.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>To select the Edit menu and its options,
click on Edit with the mouse, then the Edit menu will appear as Figure
3-1.</FONT></FONT>
<DIR>

<P><IMG SRC="Image29.jpg" HEIGHT=480 WIDTH=744>
<DIR>
<DIR>
<DIR>
<DIR><B><FONT FACE="HELVETICA"><FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FIGURE 3-1 Edit Menu</FONT></FONT></B></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
<B><I><FONT FACE="Arial">3.1&nbsp;<A NAME="addmodule"></A>Add Module</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Add Module option adds a new module
to the project that is currently being worked upon by the user. This Add
Module function can be done by pressing the Add Module button in the Tool
bar area.</FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><B><I><FONT FACE="Arial">3.2&nbsp;<A NAME="clearallmodules"></A>Clear
All Module</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Clear All option erases all modules
of the current project on the working window.</FONT></FONT><B><U><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT></U></B>

<P><B><U><FONT FACE="TIMES"><FONT SIZE=-1>To Erase All Modules of Current
Project</FONT></FONT></U></B><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>1. Choose Clear from the Edit menu.</FONT></FONT>
<FONT FACE="TIMES"><FONT SIZE=-1>During the execution of the Clear command,
if some changes have occurred on the currently viewed project and have
not been saved, the warning dialog box will appear as Figure 3.2.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>2. If you really want to clear, click
Yes. If not, click No.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>3. After Clear, all modules of current
project will disappear.</FONT></FONT>
<DIR><IMG SRC="Image30.jpg" HEIGHT=127 WIDTH=213>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FIGURE 3-2 Warning Dialog Box</FONT></FONT></B>
<DIR>
<DIR>
<DIR>
<DIR><B><I><FONT FACE="Arial">&nbsp;</FONT></I></B></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
<B><I><FONT FACE="Arial">3.3&nbsp;<A NAME="snapshot"></A>Snapshot</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Snapshot option enables users to
compare the effort estimation change for a project so that he/she can decide
to apply the change or not. This function makes COCOMO more convenient
and powerful for software project decision analyses.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Snapshot command stores the current
set of modules, effort adjustment factors and all other data associated
with a project. At a later time this data can be restored.</FONT></FONT>

<P><B><U><FONT FACE="TIMES"><FONT SIZE=-1>To Compare the Overall Change
of a Project</FONT></FONT></U></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>1. Choose Snapshot from the Edit menu.
The Snapshot dialog box will initially appear as Figure 3-3.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT></DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image31.jpg" HEIGHT=283 WIDTH=649>
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 3-3 Snapshot Dialog Box-1</FONT></FONT></B>
<BR>&nbsp;</DIR>
<FONT FACE="TIMES"><FONT SIZE=-1>In the dialog box, the lower section represents
the current results for the project. The upper section is previously snapped
results. The current project can be snapped by clicking upon the Snap button.
After completing this action the upper and lower section of the Snapshot
window will contain identical information. At this point changes can be
made to the current project values after clicking upon the Done button.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>2. Upon completing the modification
of the project values, a comparison can be made between the previously
snapped project and the modified project by clicking again upon the Snapshot
option in the Edit menu.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>3. Now the values in the upper part
of the window will likely be different from the current values, in the
lower part. To restore the upper values, click on Revert. The two sets
of values are interchanged.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT></DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image32.jpg" HEIGHT=283 WIDTH=649>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 3-4 Snapshot Dialog Box-2</FONT></FONT></B></DIR>
&nbsp;
<BR><FONT FACE="TIMES"><FONT SIZE=-1>4. When finished, click the Done button.</FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><B><I><FONT FACE="Arial">3.4&nbsp;<A NAME="undo"></A>Undo</FONT></I></B>
<BR>&nbsp;
<BR><FONT FACE="TIMES"><FONT SIZE=-1>The Undo option retracts the previous
cut or paste done on a module.</FONT></FONT>

<P><B><U><FONT FACE="TIMES"><FONT SIZE=-1>To Retract Previous Cut/Paste
for a Module</FONT></FONT></U></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>1. Choose Undo from the Edit menu with
the mouse.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>2. The changed module will go back
to its previous status.</FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><B><I><FONT FACE="Arial">3.5&nbsp;<A NAME="cut"></A>Cut</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Cut option copies a module into
the cut buffer and removes it from the current project. The cut module
can be used for Paste.</FONT></FONT>

<P><B><U><FONT FACE="TIMES"><FONT SIZE=-1>To Cut a Module and Remove It
From the CLEF</FONT></FONT></U></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>1. Check the module which is to be
cut. The Check boxes for modules are located in the leftmost column of
the CLEF area. Place the mouse in the box just to the left of the module
name, and click.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>2. Choose Cut from the Edit menu with
the mouse.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>3. The cut module disappears.</FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><B><I><FONT FACE="Arial">3.6&nbsp;<A NAME="copy"></A>Copy</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Copy option copies a module. The
copied module can be used for Paste.</FONT></FONT>

<P><B><U><FONT FACE="TIMES"><FONT SIZE=-1>To Copy a Module</FONT></FONT></U></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>1. Check the module which is to be
copied. The Check boxes for modules are located in the leftmost column
of the CLEF area.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>2. Choose Copy from the Edit menu with
the mouse.</FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>3. The cross sign in the check box
disappears.</FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><B><I><FONT FACE="Arial">3.7&nbsp;<A NAME="paste"></A>Paste</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Paste option pastes a previously
copied or cut module in the CLEF.</FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><B><U><FONT FACE="TIMES"><FONT SIZE=-1>To Paste a Previously Copied
or Cut Module</FONT></FONT></U></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>1. Check the module above which the
previously copied or cut module is to be pasted. The Check boxes for modules
are located in the leftmost column of CLEF area.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>2. Choose Paste from the Edit menu
with the mouse.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>3. The pasted module appears at the
checked position, and the modules lower than it were pushed one row down.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>4. If there is no module checked, the
Paste will attach the previously copied or cut module at the end.</FONT></FONT>
<BR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
</BODY>
</HTML>
