<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Chapter 5: Calibrate Menu</TITLE>
</HEAD>
<BODY>
<B><FONT FACE="Arial"><FONT SIZE=+1>Chapter 5:&nbsp;<A NAME="CalibrateMenu"></A>Calibrate
Menu</FONT></FONT></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<BR><FONT FACE="TIMES"><FONT SIZE=-1>COCOMOII now has the ability to archive
your own software project data. Using this data, COCOMOII will compute
various coefficients and exponents involved in the effort and schedule
equations. This will make your COCOMOII estimates even more reliable.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Each software project to be archived
is described as a complete COCOMOII project. It may include multiple modules,
each with their own SLOC estimate and EAF factors. In addition, a software
project consists of a name, date/time, actual effort and actual schedule.
The actual effort and actual schedule must be supplied by the COCOMOII
user. Entering revised values for effort and schedule are always possible.
Effort is given in units of person/months. Schedule is given in units of
months.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<BR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image41.jpg" HEIGHT=480 WIDTH=744>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;
<DIR>
<DIR><B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 5-1 Calibrate Menu</FONT></FONT></B></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
<B><I><FONT FACE="Arial">5.1&nbsp;<A NAME="FileLoad"></A>File Load</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Calibrate File Load option is used
to retrieve a calibration project file as well as loading all project data
on the working project window(Figure5-2).</FONT></FONT>
<DIR>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image42.jpg" HEIGHT=265 WIDTH=427>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 5-2 Load Calibration Dialog
Box</FONT></FONT></B></DIR>
<B><I><FONT FACE="Arial">5.2&nbsp;<A NAME="FileSave"></A>File Save</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Calibrate File Save command saves
the current calibration data in the file whose name was previously identified
using File Save As.</FONT></FONT>
<BLOCKQUOTE><IMG SRC="Image43.jpg" HEIGHT=265 WIDTH=427>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 5-3 Save Calibration Dialog
Box</FONT></FONT></B></BLOCKQUOTE>
<B><I><FONT FACE="Arial">5.3&nbsp;<A NAME="FileSaveAs"></A>File Save As</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Calibrate File Save As command
stores the current calibration data as a *.cal file, which has a different
file name from the current file. This command works precisely the same
as the File Save As for *.est and *.mod files (see Figure 5-4).</FONT></FONT>
<BR>&nbsp;
<BLOCKQUOTE><IMG SRC="Image43.jpg" HEIGHT=265 WIDTH=427>
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 5-4 Save As Calibration
Dialog Box</FONT></FONT></B></BLOCKQUOTE>
<B><I><FONT FACE="Arial">5.4&nbsp;<A NAME="Project"></A>Project</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>A windows appears (shown in Figure
5-5) which displays the archived project data.</FONT></FONT>
<BLOCKQUOTE><FONT FACE="TIMES"><FONT SIZE=-1>- To remove the window, click
on Cancel.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>- To delete an existing entry, first
place an x at the leftmost end of the row and click on Delete. A warning
box appears as shown in Figure 5-6.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>- To display the entire set of values
for an archived project, click on Display. Since the display of an archived
project eliminates the display of any existing CLEF data, a warning message
appears as shown in Figure 5-7.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>- To insert a new archived project
from the CLEF, click on Insert.</FONT></FONT>
<BR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<BR><IMG SRC="Image44.jpg" HEIGHT=296 WIDTH=441>
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 5-5 Projects Dialog Box</FONT></FONT></B>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<BR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image45.jpg" HEIGHT=120 WIDTH=282>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 5-6 Delete Warning Dialog</FONT></FONT></B>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<BR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image46.jpg" HEIGHT=120 WIDTH=294>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 5-7 Display Warning Dialog</FONT></FONT></B>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</BLOCKQUOTE>
<B><I><FONT FACE="Arial">5.5&nbsp;<A NAME="Compute"></A>Compute</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>This command takes all of the data
that has been archived and uses it to compute new constant and exponent
values for the effort equation and similarly for the schedule equation.
There are two options to calibrate equation parameters. One is the Constant
Term and the other one is Development Mode. Those two options are explained
below in detail. They are displayed in this window and compared to the
values currently used by COCOMOII. To get COCOMOII to use these values,
click on Accept, as shown Figure 5-8.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<BR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image47.jpg" HEIGHT=315 WIDTH=384>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 5-8 Compute Dialog Box</FONT></FONT></B></DIR>

</BODY>
</HTML>
