<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE> USC COCOMOII</TITLE>
</HEAD>
<BODY>

<FONT FACE="TIMES" SIZE=7><P ALIGN="CENTER"> USC C</FONT><FONT FACE="TIMES" SIZE=7>OCOMOII</P>
</FONT><FONT FACE="TIMES" SIZE=7><P ALIGN="CENTER">Reference Manual </P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</FONT><FONT FACE="TIMES" SIZE=2><P ALIGN="JUSTIFY">   </P>
</FONT><B><FONT FACE="HELVETICA" SIZE=6><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT FACE="HELVETICA" SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="CENTER">University of Southern California</P>
<P ALIGN="CENTER"></P>
</B></FONT><FONT FACE="TIMES" SIZE=2><P ALIGN="JUSTIFY">This manual is compatible with USC-COCOMOII.2000 version 0.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><U><P>Copyright Notice<BR>
</P>
</B></U><P ALIGN="JUSTIFY">This document is copyrighted, and all rights are reserved by University of Southern California. This document may not in whole, or in part, be copied, photocopied, reproduced, translated, or reduced to any electronic medium or machine readable form without prior consent.<BR>
</P>
<P ALIGN="JUSTIFY">Copyright </FONT><FONT FACE="Symbol" SIZE=2>&atilde; </FONT><FONT FACE="TIMES" SIZE=2>1995 - 2000  USC</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">All rights reserved.</P>
<P ALIGN="JUSTIFY"></P>
<B><U><P ALIGN="JUSTIFY">Warranty<BR>
</B></U><BR>
This manual is provided &quot;as is&quot; without warranty of any kind, either express or implied, including, but not limited to the implied warranties of merchantability and fitness for a particular purpose. Moreover, USC reserves the right to revise this manual and to make changes periodically without obligation to notify any person or organization of such revision or changes.</P>

<B><U><P>Trademark Acknowledgment<BR>
</P>
</B></U><P ALIGN="JUSTIFY">USC has made every effort to supply trademark information about company names, products, and services mentioned in this document. Trademarks indicated below were derived from various sources.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">UNIX is a registered trademark of AT&amp;T Bell Laboratories</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sun Microsystem and Sun Workstation are registered trademarks, and OpenWindows, Sun-3, Sun-4, and SPARCstation are trademarks, of Sun Microsystems, Inc.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">MS Windows95, Windows98, and WindowsNT are trademarks of Microsoft Corporation</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Note</B> - This manual is sufficient for all versions of USC COCOMOII programs.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">Some of the material used in this manual has been taken from <U>Software Engineering Economics</U>, by Barry Boehm, Prentice-Hall, with permission of the author.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Printed in the United States of America.</P>
<P ALIGN="JUSTIFY"></P>
<B><U><P ALIGN="JUSTIFY">Acknowledgments</P>
</B></U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cocomo81,Version 1.0:</P>
<P ALIGN="JUSTIFY">Principal Investigator - Dr. Ellis Horowitz</P>
<P ALIGN="JUSTIFY">Student Designers, Testers and Programmers - Alfredo Arcilla, Joyce Balimbin, Gina Gaborno, Larry Klein, Robert Kosai, Deseree Moon, Jason Pan, Thomas Quayle, Isaiah Simmons, Scott Zechiel </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cocomo81, Version 1.1:</P>
<P ALIGN="JUSTIFY">Principal Investigator - Dr. Ellis Horowitz</P>
<P ALIGN="JUSTIFY">Student Designers, Testers and Programmers - Ing-Jer Huang</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cocomo81, Version 10.0:</P>
<P ALIGN="JUSTIFY">Principal Investigator - Dr. Ellis Horowitz</P>
<P ALIGN="JUSTIFY">Student Designers, Testers and Programmers - M. Susan Lane, Ping Luo, Lorna Zorman</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cocomo2.0, Version 2.0:</P>
<P ALIGN="JUSTIFY">Principal Investigator - Dr. Ellis Horowitz</P>
<P ALIGN="JUSTIFY">Student Designers, Testers and Programmers - Wiryadi Adidharma, Sen-Ho Chang, Shu-fen Cheng, Yu-Chuan Lin, Steve K. Luk, Shawne Robinson, Tuan Ton</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cocomo2.0 Version 2.0.5:</P>
<P ALIGN="JUSTIFY">Principal Investigator - Dr. Ellis Horowitz</P>
<P ALIGN="JUSTIFY">Student Designers, Testers and Programmers - </P>
<P ALIGN="JUSTIFY">Thomas Majchrowski, Suppachai Sangtongkhamsuk, Lloyd Manglapus</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">CocomoII.1997.2</P>
<P ALIGN="JUSTIFY">Principal Investigator - Dr. Ellis Horowitz</P>
<P ALIGN="JUSTIFY">Student Designers, Testers and Programmers: Jongmoon Baik, Jungwon Park, James Chou, Dana Flora-Adams, Sang Hyun, and Eunsook Bang</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">CocomoII.1998.0</P>
<P ALIGN="JUSTIFY">Principal Investigator - Dr. Ellis Horowitz</P>
<P ALIGN="JUSTIFY">Student Designers, Testers and Programmers: Jongmoon Baik and CS665 students</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">CocomoII.1999.0</P>
<P ALIGN="JUSTIFY">Principal Investigator - Dr. Ellis Horowitz</P>
<P ALIGN="JUSTIFY">Student Designers, Testers and Programmers: Jongmoon Baik, Cyrus Fakharzadeh, Marwan Abi-Antoun</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">CocomoII.2000.0</P>
<P ALIGN="JUSTIFY">Principal Investigator - Dr. Ellis Horowitz</P>
<P ALIGN="JUSTIFY">Student Designers, Testers and Programmers: Jongmoon Baik</P></FONT></BODY>
</HTML>
