<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Chapter 4: Parameters Menu </TITLE>
</HEAD>
<BODY LINK="#0000FF">
<B><FONT FACE="Arial"><FONT SIZE=+1>Chapter
4:</FONT></FONT>&nbsp;<A NAME="ParametersMenu"></A>Parameters Menu</B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Parameters menu option will enable
you to look at, or change the values of effort adjustment factors, scale
factors and effort/schedule estimating equations factors for the current
project.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>To choose the Parameters menu and its
options, click on Parameters with the mouse. The Parameters menu will appear
as Figure 4-1.</FONT></FONT>
<DIR>

<P><IMG SRC="Image33.jpg" HEIGHT=480 WIDTH=744>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="HELVETICA"><FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FIGURE 4-1 </FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1>Parameters Menu</FONT></FONT></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
<B><I><FONT FACE="Arial">4.1&nbsp;<A NAME="Product"></A>Product</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Product option displays five cost
drivers:&nbsp;<A NAME="RELY"></A>RELY,&nbsp;<A NAME="DATA"></A>DATA,&nbsp;<A NAME="DOCU"></A>DOCU,&nbsp;<A NAME="CPLX"></A>CPLX,
and&nbsp;<A NAME="RUSE"></A>RUSE and their corresponding ratings and multiplier
values.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Select Product from the Parameters
menu with the mouse. The Product Dialog Box will appear as Figure 4-2.</FONT></FONT>
<DIR>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image34.jpg" HEIGHT=311 WIDTH=431>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 4-2: </FONT></FONT></B><FONT FACE="TIMES"><FONT SIZE=-1>Product
Dialog Box</FONT></FONT>
<BR><B>&nbsp;</B>
<BR>&nbsp;</DIR>
<FONT SIZE=-1>To modify these values, go straight to those edit boxes and
type new values. When finished with the modification, click the OK button.</FONT><FONT SIZE=-1></FONT>

<P><B><I><FONT FACE="Arial">4.2&nbsp;<A NAME="Platform"></A>Platform</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Platform option displays three
cost drivers:&nbsp;<A NAME="TIME"></A>TIME,&nbsp;<A NAME="STOR"></A>STOR
and&nbsp;<A NAME="PVOL"></A>PVOL, and their corresponding ratings and multiplier
values.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Select Platform from the Parameters
menu with the mouse. The Platform Dialog Box will appear as Figure 4-3.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image35.jpg" HEIGHT=220 WIDTH=431>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 4-3:&nbsp; </FONT></FONT></B><FONT FACE="TIMES"><FONT SIZE=-1>Platform
Dialog Box</FONT></FONT>
<DIR>
<DIR>
<DIR><B>&nbsp;</B>
<BR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<FONT FACE="Times New Roman,Times"><FONT SIZE=-1>To modify these values,
go straight to those edit boxes and type new values. When finished with
the modification, click the OK button.</FONT></FONT><FONT FACE="Times New Roman,Times"><FONT SIZE=-1></FONT></FONT>

<P><B><I><FONT FACE="Arial">4.3&nbsp;<A NAME="Personnel"></A>Personnel</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Personnel option displays six cost
drivers:&nbsp;<A NAME="ACAP"></A>ACAP,&nbsp;<A NAME="AEXP"></A>AEXP,&nbsp;<A NAME="PCAP"></A>PCAP,&nbsp;<A NAME="PEXP"></A>PEXP,&nbsp;<A NAME="LEXP"></A>LEXP,
and&nbsp;<A NAME="PCON"></A>PCON and their corresponding ratings and multiplier
values.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Select Personnel from the Parameters
menu with the mouse. The Personnel Dialog Box will appear as Figure 4-4.</FONT></FONT>
<DIR>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image36.jpg" HEIGHT=322 WIDTH=429>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 4-4 </FONT></FONT></B><FONT FACE="TIMES"><FONT SIZE=-1>Personnel
Dialog Box</FONT></FONT>
<BR><B>&nbsp;</B>
<BR>&nbsp;</DIR>
<FONT FACE="Times New Roman,Times"><FONT SIZE=-1>To modify these values,
go straight to those edit boxes and type new values. When finished with
the modification, click the OK button.</FONT></FONT><FONT FACE="Times New Roman,Times"><FONT SIZE=-1></FONT></FONT>

<P><B><I><FONT FACE="Arial">4.4&nbsp;<A NAME="Project"></A>Project</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Project option displays three cost
drivers:&nbsp;<A NAME="TOOL"></A>TOOL,&nbsp;<A NAME="SCED"></A>SCED, and&nbsp;<A NAME="SITE"></A>SITE
and their corresponding ratings and multiplier values.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Select Project from the Parameters
menu with the mouse. The Project Dialog Box will appear as Figure 4-5.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image37.jpg" HEIGHT=220 WIDTH=431>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 4-5:&nbsp; </FONT></FONT></B><FONT FACE="TIMES"><FONT SIZE=-1>Project
Dialog Box</FONT></FONT>
<DIR>
<DIR>
<DIR><B>&nbsp;</B>
<BR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<FONT FACE="Times New Roman,Times"><FONT SIZE=-1>To modify these values,
go straight to those edit boxes and type new values. When finished with
the modification, click the OK button.</FONT></FONT><B><I><FONT FACE="Arial,Helvetica"></FONT></I></B>

<P><FONT FACE="Arial,Helvetica"><B><I>4.5</I></B>&nbsp;<A NAME="UserDefinedEAF"></A></FONT><B><I><FONT FACE="Arial">User
Defined EAF</FONT></I></B><B><I><FONT FACE="Arial"></FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The User Defined EAF option displays
two cost driver:&nbsp;<A NAME="USR1"></A>USR1 and&nbsp;<A NAME="USR2"></A>USR2,
and their corresponding ratings and multipliers.</FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Select User EAF from the Parameters
menu with the mouse. The User EAF Dialog Box will appear as Figure 4-6.</FONT></FONT>
<BR>&nbsp;
<OL START=5><IMG SRC="Image38.jpg" HEIGHT=185 WIDTH=429>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 4-6 </FONT></FONT><FONT SIZE=-1>User
Defined EAF Dialog Box</FONT>
<BR>&nbsp;
<BR>&nbsp;</OL>
<FONT FACE="TIMES"><FONT SIZE=-1>To modify these values, go straight to
those edit boxes and type new values. When finished with the modification,
click the OK button.</FONT></FONT>
<OL START=5>
<OL START=5>
<OL START=5>
<OL START=5>&nbsp;</OL>
</OL>
</OL>
</OL>
<B><I><FONT FACE="Arial,Helvetica">4.6&nbsp;<A NAME="ScaleFactors"></A></FONT><FONT FACE="Arial">Scale
Factors</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Scale Factors option displays five
development attributes:&nbsp;<A NAME="PREC"></A>PREC,&nbsp;<A NAME="FLEX"></A>FLEX,&nbsp;<A NAME="RESL"></A>RESL,&nbsp;<A NAME="TEAM"></A>TEAM
and&nbsp;<A NAME="PMAT"></A>PMAT, and their corresponding ratings and values.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Select Scale Factors from the Parameters
menu with the mouse. The Scale Factor Dialog Box will appear as Figure
4-7.</FONT></FONT>
<OL START=5>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<OL START=5>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</OL>
<IMG SRC="Image39.jpg" HEIGHT=311 WIDTH=432>

<P><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 4-7 </FONT></FONT></B><FONT FACE="TIMES"><FONT SIZE=-1>Scale
Factors Dialog Box</FONT></FONT>
<BR>&nbsp;</OL>
<FONT FACE="Times New Roman,Times"><FONT SIZE=-1>To modify these values,
go straight to those edit boxes and type new values. When finished with
the modification, click OK button.</FONT></FONT><FONT FACE="Times New Roman,Times"><FONT SIZE=-1></FONT></FONT>

<P><B><I><FONT FACE="Arial">4.7&nbsp;<A NAME="Equation"></A>Equation</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Equation option displays effort
and schedule equations.</FONT></FONT>
<BR><FONT FACE="TIMES"><FONT SIZE=-1>Select Equation from the Parameters
menu with the mouse. The Equation Dialog Box will appear as Figure 4-8.</FONT></FONT>
<DIR>

<P><IMG SRC="Image40.jpg" HEIGHT=339 WIDTH=515>

<P><FONT FACE="HELVETICA"><FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FIGURE 4-8 </FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1>Equation Dialog
Box</FONT></FONT>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT></DIR>
</DIR>
</DIR>
</DIR>
<FONT FACE="TIMES"><FONT SIZE=-1>To modify these values, go straight to
those edit boxes and type new values. When finished with the modification,
click the OK button.</FONT></FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><B><I><FONT FACE="Arial">4.8&nbsp;<A NAME="Reset"></A>Reset</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Reset option resets the values
of multiplying factors and effort/schedule estimating equations of the
current project back to the COCOMO default values.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Select Reset from the Parameters menu
with mouse. The command will be executed directly, and there is no warning
message for users. After the RESET, the values of all multiplying factors
and effort estimating equations of current project will be changed to the
COCOMO default values.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT></DIR>
</DIR>
</DIR>
</DIR>

</BODY>
</HTML>
