<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Chapter 6: Phase Distribution</TITLE>
</HEAD>
<BODY>
<B><FONT FACE="Arial"><FONT SIZE=+1>Chapter
6:&nbsp;<A NAME="PhaseDistribution"></A>Phase Distribution</FONT></FONT></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The Phase Distribution is one of the
menu selections in the menu bar that can be accessed by either clicking
upon Phase Distribution in the main menu. Its function is to display a
breakdown of the software effort and schedule into the phases of the development
cycle. These phases are plans &amp; requirements, design, programming and
integration &amp; test. These phases are described as follows:</FONT></FONT>

<P><A NAME="PlansandRequirements"></A><FONT FACE="TIMES"><FONT SIZE=-1>Plans
&amp; Requirements - In this phase, a statement for the required functions,
interfaces and performance is created. These expectations are used to define
the capabilities of the software product as expressed by representatives
of all interested parties.</FONT></FONT>

<P><A NAME="ProductDesign"></A><FONT FACE="TIMES"><FONT SIZE=-1>Product
Design - In this phase, a hardware/software architecture, control structure
and data structure for the product are defined. A draft of the user's manual
and test plans are also created during this phase.</FONT></FONT>

<P><A NAME="Programming"></A><FONT FACE="TIMES"><FONT SIZE=-1>Programming
- In this phase, the design of the previous phase is implemented in the
creation of complete sets of software components.</FONT></FONT>

<P><A NAME="IntegrationandTest"></A><FONT FACE="TIMES"><FONT SIZE=-1>Integration
&amp; Test - In this phase, the various software components are brought
together in order to achieve a properly functioning software product composed
of loosely coupled modules. The requirements as defined in the first phase
are used to determine the fitness of the delivered product.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The&nbsp;<A NAME="phasedistributionmenu"></A>phase
distribution menu has two selections: project phase distribution and module
phase distribution. The project phase distribution allows the user to view
the development phases for the entire project all together or individually.
The module phase distribution allows the user to view the development phases
for a particular module either all together or individually. These two
variations of phase distribution are discussed further in this chapter
under sections 6.1 and 6.2 in this chapter.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1><B>NOTE: </B>These phase distribution
estimates are retained from the&nbsp;<A NAME="COCOMO81"></A>COCOMO81 model,
which assumed a waterfall (sequentially phased) process model. If your
project's process model is not a waterfall, these phase distributions are
either inapplicable or need to be reinterpreted.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR><B><I><FONT FACE="Arial">&nbsp;</FONT></I></B></DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image48.jpg" HEIGHT=480 WIDTH=744>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 6-1 Phase Distribution Sub-menu</FONT></FONT></B></DIR>
<B><I><FONT FACE="Arial">6.1&nbsp;<A NAME="ProjectPhaseDistribution"></A>Project
Phase Distribution</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>In order to view the phase distribution
of an entire project, the user can click on the Project Phase Distribution
button under the Phase Distribution menu (see FIGURE 6-1). Four formats
for viewing will appear in another menu: overall phase, plan &amp; requirements,
programming, and integration &amp; test. Each of these menu selections
will be discussed in sections 6.1.1 - 6.1.4, respectively. The phase distribution
of plan &amp; requirements, programming and integration &amp; test are
broken down into sub-phases. These phases include: requirements analysis,
product design, programming, test planning, verification &amp; validation,
project office, CM/QA, and manuals. For each of these sub-phases the percentage
of the phase, the estimated effort, the estimated schedule, and the estimated
FSWP is displayed. A description of each of these sub-phases follows:</FONT></FONT>
<DIR><A NAME="Requirementsanalysis"></A><FONT FACE="TIMES"><FONT SIZE=-1>Requirements
analysis: Determination, specification review and update of software functional,
performance, interface, and verification requirements.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Product Design: Determination, specification,
review and update of hardware-software architecture, program design, and
database design.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Programming: Detailed design, code,
unit test, and integration of individual computer program components. Includes
programming personnel planning, tool acquisitions, database development,
component level documentation, and intermediate level programming management.</FONT></FONT>

<P><A NAME="TestPlanning"></A><FONT FACE="TIMES"><FONT SIZE=-1>Test Planning:
Specification, review, and update of product test and acceptance test plans.
Acquisition of associated test drivers, test tools, and test data.</FONT></FONT>

<P><A NAME="VerificationandValidation"></A><FONT FACE="TIMES"><FONT SIZE=-1>Verification
&amp; Validation(V&amp;V): Performance of independent requirements validation,
design V&amp;V, product test, and acceptance test. Acquisition of requirements
and design V&amp;V tools. "Are we building the product right?" and "are
we building the right product?"</FONT></FONT>

<P><A NAME="ProjectOfficeFunctions"></A><FONT FACE="TIMES"><FONT SIZE=-1>Project
Office Functions: Project level management functions. Includes project
level planning and control, contract and subcontract management, and customer
interface.</FONT></FONT>

<P><A NAME="CMQA"></A><FONT FACE="TIMES"><FONT SIZE=-1>Configuration Management
and Quality Assurance (CM/QA): Configuration management includes product
identification, change control, status accounting, operation of program
support library, development and monitoring of end item acceptance plan.
Quality assurance includes development and monitoring of project standards,
and technical audits of software products and processes.</FONT></FONT>

<P><A NAME="Manuals"></A><FONT FACE="TIMES"><FONT SIZE=-1>Manuals: Development
and update of users' manuals, operators' manuals and maintenance manuals.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
<FONT FACE="Arial">6.1.1&nbsp;<A NAME="OverallProjectPhase"></A>Overall
Project Phase Distribution</FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The overall phase distribution allows
the user to view an entire project's estimated effort, schedule and number
of personnel needed for phase completion. Upon clicking on "Overall Phase,"
a window will be displayed showing the phase breakdown of the current project
in COCOMO (see FIGURE 6-2). This window displays the project name, project
SLOC, and the total estimated effort for the project. Looking at FIGURE
6-1, this information can be seen in the upper left corner of the window.</FONT></FONT>
<DIR>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<BR><IMG SRC="Image49.jpg" HEIGHT=308 WIDTH=578>

<P><B><FONT FACE="HELVETICA"><FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FIGURE 6-2 Phase Distribution window displaying a sample project's overall
phase distribution</FONT></FONT></B>
<BR>&nbsp;</DIR>
<FONT FACE="TIMES"><FONT SIZE=-1>In addition, each phase of the project's
development cycle is represented by the estimated effort, the estimated
schedule and the estimated number of personnel needed for phase completion.
Again looking at FIGURE 6-2, the information has been separated into columns.
The first column displays the phase name. The second column displays the
percentage that the corresponding phase takes in the estimated effort.
The third column displays the estimated effort for each phase. The fourth
column displays the percentage of the estimated schedule that is dedicated
to the corresponding phase's completion. The fifth column displays the
estimated schedule for phase completion. And the last column displays the
estimated number of personnel needed for phase completion (FSWP).</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Note: The programming phase has been
broken down into two additional phases: "Detailed Design" and "Code and
Unit Test." The detailed design is a follow-up to the product design phase.
In this sub phase, those points developed in the product design are elaborated
to a point necessary to breakdown agreed functions into units necessary
for coding. The code and unit test sub-phases house the actual coding effort
of the individual units of code. The testing of these units (upon completion)
is also encompassed within this sub phase.</FONT></FONT>

<P><FONT FACE="Arial">6.1.2&nbsp;<A NAME="PlansRequirementsProjectPhaseDis"></A>Plans
and Requirements Project Phase Distribution</FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The plans and requirements phase distribution
allows the user to view the components of this particular phase. When the
Plans and Requirements distribution is chosen from the Project Phase distribution
menu, the window shown in FIGURE 6-3 is displayed. This window displays
the following information: project name, the total project SLOC, the total
estimated project effort, and the total estimated project schedule. In
addition the window displays the estimated effort for the activities of
requirements analysis, product design, programming, test planning, verification
&amp; validation, project office, CM/QA, and manuals. These activity estimates
are accompanied with a percentage of the phase effort that they encompass,
the estimated effort, schedule and FSWP for the activity's completion as
shown in FIGURE 6-3. To exit from this window click the OK button.</FONT></FONT>
<DIR>

<P><IMG SRC="Image50.jpg" HEIGHT=308 WIDTH=578>
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 6-3 Plans and Requirements
Phase window for the overall project</FONT></FONT></B></DIR>
<FONT FACE="Arial">6.1.3&nbsp;<A NAME="ProgrammingProjectPhase"></A>Programming
Project Phase</FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The programming phase distribution
allows the user to view the components of this particular phase. When the
Programming distribution is chosen from the Project Phase distribution
menu, the window shown in FIGURE 6-4 is displayed. This window displays
the following information: project name, the total project SLOC, the total
estimated project effort, and the total estimated project schedule. In
addition the window displays the estimated effort for the activities of
requirements analysis, product design, programming, test planning, verification
&amp; validation, project office, CM/QA, and manuals. These activities
are accompanied with a percentage of the phase effort that they encompass,
the estimated effort, schedule and FSWP for the activity's completion as
shown in FIGURE 6-4. To exit from this window click the OK button.</FONT></FONT>
<DIR>&nbsp;
<BR><IMG SRC="Image51.jpg" HEIGHT=308 WIDTH=578>

<P><B><FONT FACE="HELVETICA"><FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FIGURE 6-4 Programming Phase window for the overall project</FONT></FONT></B>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="Arial">&nbsp;</FONT></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
<FONT FACE="Arial">6.1.4&nbsp;<A NAME="ProductDesignPhase"></A>Product
Design Phase</FONT><FONT FACE="TIMES"><FONT SIZE=-1></FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The product design phase distribution
allows the user to view the components of this particular phase. When the
Product Design distribution is chosen from the Project Phase distribution
menu, the window shown in FIGURE 6-5 is displayed. This window displays
the following information: project name, the total project SLOC, the total
estimated project effort, and the total estimated project schedule. In
addition the window displays the estimated effort for the activities of
requirements analysis, product design, programming, test planning, verification
&amp; validation, project office, CM/QA, and manuals. These activity estimates
are accompanied with a percentage of the phase effort that they encompass,
the estimated effort, schedule and FSWP for the activity's completion as
shown in FIGURE 6-5. To exit from this window click the OK button.</FONT></FONT>
<DIR>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image52.jpg" HEIGHT=308 WIDTH=578>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 6-5 Product Design window
for the overall project</FONT></FONT></B></DIR>
<FONT FACE="Arial">6.1.5&nbsp;<A NAME="IntegrationandTestProjectPhase"></A>Integration
and Test Project Phase</FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The integration &amp; test phase distribution
allows the user to view the components of this particular phase. When the
Integration and Test distribution is chosen from the Project Phase distribution
menu, the window shown in FIGURE 6-6 is displayed. This window displays
the following information: project name, the total project SLOC, the total
estimated project effort, and the total estimated project schedule. In
addition the window displays the estimated effort for the activities of
requirements analysis, product design, programming, test planning, verification
&amp; validation, project office, CM/QA, and manuals. These activity estimates
are accompanied with a percentage of the phase effort that they encompass
the estimated effort, schedule and FSWP for the activity's completion as
shown in FIGURE 6-6. To exit from this window click the OK button.</FONT></FONT>
<DIR>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image53.jpg" HEIGHT=308 WIDTH=578></DIR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 6-6 Integration and Test
window for the overall project</FONT></FONT></B>
<DIR>&nbsp;
<BR>&nbsp;

<P><IMG SRC="Image54.jpg" HEIGHT=480 WIDTH=744>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 6-7 Phase Distribution Module
Sub-menu</FONT></FONT></B></DIR>
<B><I><FONT FACE="Arial">6.2&nbsp;<A NAME="ModulePhaseDistribution"></A>Module
Phase Distribution</FONT></I></B>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Four formats for viewing will appear
in another menu: overall phase, plan &amp; requirements, programming, and
integration &amp; test (see FIGURE 6-7). Each of these menu selections
will be discussed in sections 6.2.1 - 6.2.4, respectively. The phase distribution
of plan &amp; requirements, programming and integration &amp; test are
broken down into activities. These activities include: requirements analysis,
product design, programming, test planning, verification &amp; validation,
Module office, CM/QA, and manuals. For each of these activities, the percentage
of the phase, the estimated effort, the estimated schedule, and the estimated
FSWP is displayed. A description of each of these activities follows:</FONT></FONT>
<BR>&nbsp;
<DIR><A NAME="Requirements_analysis"></A><FONT FACE="TIMES"><FONT SIZE=-1>Requirements
analysis: Determination, specification review and update of software functional,
performance, interface, and verification requirements.</FONT></FONT>

<P><A NAME="Product_Design"></A><FONT FACE="TIMES"><FONT SIZE=-1>Product
Design: Determination, specification, review and update of hardware-software
architecture, program design, and database design.</FONT></FONT>

<P><A NAME="ProgrammingActivity"></A><FONT FACE="TIMES"><FONT SIZE=-1>Programming:
Detailed design, code, unit test, and integration of individual computer
program components. Includes programming personnel planning, tool acquisitions,
database development, component level documentation, and intermediate level
programming management.</FONT></FONT>

<P><A NAME="TestPlanningActivity"></A><FONT FACE="TIMES"><FONT SIZE=-1>Test
Planning: Specification, review, and update of product test and acceptance
test plans. Acquisition of associated test drivers, test tools, and test
data.</FONT></FONT>

<P><A NAME="VerificationandValidationActivity"></A><FONT FACE="TIMES"><FONT SIZE=-1>Verification
&amp; Validation(V&amp;V): Performance of independent requirements validation,
design V&amp;V, product test, and acceptance test. Acquisition of requirements
and design V&amp;V tools. "Are we building the product right?" and "are
we building the right product?"</FONT></FONT>

<P><A NAME="ModuleOfficeFunctions"></A><FONT FACE="TIMES"><FONT SIZE=-1>Module
Office Functions: Module level management functions. Includes Module level
planning and control, contract and subcontract management, and customer
interface.</FONT></FONT>

<P><A NAME="CMQAActivity"></A><FONT FACE="TIMES"><FONT SIZE=-1>Configuration
Management and Quality Assurance (CM/QA): Configuration management includes
product identification, change control, status accounting, operation of
program support library, development and monitoring of end item acceptance
plan. Quality assurance includes development and monitoring of Module standards,
and technical audits of software products and processes.</FONT></FONT>

<P><A NAME="ManualsActivity"></A><FONT FACE="TIMES"><FONT SIZE=-1>Manuals:
Development and update of users' manuals, operators' manuals and maintenance
manuals.</FONT></FONT>
<BR>&nbsp;</DIR>
<FONT FACE="TIMES"><FONT SIZE=-1>In order to view the phase distribution
of an entire Module, the user can click on the Module Phase Distribution
button under the Phase Distribution menu. When choosing any of the views
of phase distribution, you will be confronted with a module selection window
(see FIGURE 6-8). At this point, you may choose which module is to be viewed
by clicking on the desired module name, which will be highlighted after
the click. Click the OK button in order to initiate phase distribution
of the chosen module.</FONT></FONT>
<DIR>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<BR><IMG SRC="Image55.jpg" HEIGHT=226 WIDTH=303>
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 6-8 Module selection window</FONT></FONT></B>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR><FONT FACE="Arial">&nbsp;</FONT></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
<FONT FACE="Arial,Helvetica">6.2.1&nbsp;<A NAME="OverallModulePhase"></A></FONT><FONT FACE="Arial">Overall
Module Phase Distribution</FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The overall phase distribution allows
the user to view an entire Module's estimated effort, schedule and number
of personnel needed for phase completion. Upon clicking on "Overall Phase,"
a window will be displayed showing the phase breakdown four formats for
viewing will appear in another menu: overall phase, plan &amp; requirements,
programming, and integration &amp; test (see FIGURE 6-9). To exit from
this window click the OK button.</FONT></FONT>
<BR>&nbsp;
<BLOCKQUOTE><IMG SRC="Image56.jpg" HEIGHT=308 WIDTH=578></BLOCKQUOTE>

<BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 6-9 Phase Distribution window
displaying a sample Module's overall phase distribution</FONT></FONT></B></BLOCKQUOTE>
&nbsp;
<BR><FONT FACE="TIMES"><FONT SIZE=-1>In addition, each phase of the Module's
development cycle is represented by the estimated effort, the estimated
schedule and the estimated number of personnel needed for phase completion.
Again looking at FIGURE 6-9, the information has been separated into columns.
The first column displays the phase name. The second column displays the
percentage that the corresponding phase takes in the estimated effort.
The third column displays the estimated effort for each phase. The fourth
column displays the percentage of the estimated schedule that is dedicated
to the corresponding phase's completion. The fifth column displays the
estimated schedule for phase completion. And the last column displays the
estimated number of personnel needed for phase completion (FSWP).</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>Note: The programming phase has been
broken down into two additional phases: "Detailed Design" and "Code and
Unit Test." The detailed design is a follow-up to the product design phase.
In this sub phase, those points developed in the product design are elaborated
to a point necessary to breakdown agreed functions into units necessary
for coding. The code and unit test sub phase houses the actually coding
effort of the individual units of code. The testing of these units (upon
completion) is also encompassed within this sub phase.</FONT></FONT>
<BR>&nbsp;
<BR><FONT FACE="Arial,Helvetica">6.2.2&nbsp;<A NAME="PlansandRequirementsModulePhase"></A></FONT><FONT FACE="Arial">Plans
and Requirements Module Phase Distribution</FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>The plans and requirements phase distribution
allows the user to view the components of this particular phase. When the
Plans and Requirements distribution is chosen from the Module Phase distribution
menu, the window shown in FIGURE 6-10 is displayed. This window displays
the following information: Module name, the total Module SLOC, the total
estimated Module effort, and the total estimated Module schedule. In addition
the window displays the activities requirements analysis, product design,
programming, test planning, verification &amp; validation, Module office,
CM/QA, and manuals. These activity estimates are accompanied with a percentage
of the phase effort that they encompass, the estimated effort, schedule
and FSWP for the activity's completion as shown in FIGURE 6-10. To exit
from this window click the OK button.</FONT></FONT>
<OL>
<OL>
<OL>&nbsp;</OL>
</OL>
<IMG SRC="Image57.jpg" HEIGHT=308 WIDTH=578>
<OL>
<OL>&nbsp;</OL>
</OL>
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FIGURE 6-10 Plans and Requirements Phase window for the overall Module</FONT></FONT></B>
<OL>
<OL>&nbsp;</OL>
</OL>
</OL>
<FONT FACE="Arial,Helvetica">6.2.3&nbsp;<A NAME="ProgrammingModulePhase"></A>Programming
Module Phase Distribution</FONT>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>The programming phase distribution
allows the user to view the components of this particular phase. When the
Programming distribution is chosen from the Module Phase distribution menu,
the window shown in FIGURE 6-11 is displayed. This window displays the
following information: Module name, the total Module SLOC, the total estimated
Module effort, and the total estimated Module schedule. In addition the
window displays the activity's requirements analysis, product design, programming,
test planning, verification &amp; validation, Module office, CM/QA, and
manuals. These activity estimates are accompanied with a percentage of
the phase effort that they encompass, the estimated effort, schedule and
FSWP for the activity's completion as shown in FIGURE 6-11. To exit from
this window click the OK button.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image58.jpg" HEIGHT=308 WIDTH=578>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 6-11 Programming Phase window
for the overall Module</FONT></FONT></B>
<DIR><FONT FACE="Arial">&nbsp;</FONT>
<BR>&nbsp;</DIR>
</DIR>
<FONT FACE="Arial">6.2.4&nbsp;<A NAME="ProductDesignPhaseSection"></A>Product
Design Phase Distribution</FONT>
<DIR>
<DIR>&nbsp;</DIR>
<FONT FACE="TIMES"><FONT SIZE=-1>The product design phase distribution
allows the user to view the components of this particular phase. When the
Product Design distribution is chosen from the Module Phase distribution
menu, the window shown in FIGURE 6-12 is displayed. This window displays
the following information: Module name, the total Module SLOC, the total
estimated Module effort, and the total estimated Module schedule. In addition
the window displays the activities requirements analysis, product design,
programming, test planning, verification &amp; validation, Module office,
CM/QA, and manuals. These activity estimates are accompanied with a percentage
of the phase effort that they encompass, the estimated effort, schedule
and FSWP for the activity's completion as shown in FIGURE 6-12. To exit
from this window click the OK button.</FONT></FONT>
<DIR>
<DIR>
<DIR>
<DIR>&nbsp;
<BR>&nbsp;</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="Image59.jpg" HEIGHT=308 WIDTH=578>
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 6-12 Product Design window
for the overall Module</FONT></FONT></B>
<DIR>
<DIR>
<DIR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT></DIR>
</DIR>
</DIR>
</DIR>
<FONT FACE="Arial">6.2.5&nbsp;<A NAME="IntegrationandTestModulePhase"></A>Integration
and Test Module Phase Distribution</FONT>
<DIR>
<DIR>&nbsp;</DIR>
<FONT FACE="TIMES"><FONT SIZE=-1>The integration &amp; test phase distribution
allows the user to view the components of this particular phase. When the
Integration and Test distribution is chosen from the Module Phase distribution
menu, the window shown in FIGURE 6-13 is displayed. This window displays
the following information: Module name, the total Module SLOC, the total
estimated Module effort, and the total estimated Module schedule. In addition
the window displays the activities requirements analysis, product design,
programming, test planning, verification &amp; validation, Module office,
CM/QA, and manuals. These activity estimates are accompanied with a percentage
of the phase effort that they encompass, the estimated effort, schedule
and FSWP for the activity's completion as shown in FIGURE 6-13. To exit
from this window click the OK button.</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
<BR><IMG SRC="Image60.jpg" HEIGHT=308 WIDTH=578></DIR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B><FONT FACE="HELVETICA"><FONT SIZE=-2>FIGURE 6-13 Integration &amp; Test
window for the overall Module</FONT></FONT></B>
<BR><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>

<P><FONT FACE="TIMES"><FONT SIZE=-1>&nbsp;</FONT></FONT>
</BODY>
</HTML>
