<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Appendix A: Accelerator Keys</TITLE>
</HEAD>
<BODY LINK="#0000ff">

<B><FONT FACE="Arial" SIZE=4><P><A NAME="_Toc424722031"><A NAME="_Toc459128455">Appendix B:</B></FONT><FONT FACE="Arial"> </A></FONT><B><FONT FACE="Arial" SIZE=4>Function Point Values</A></P>
</B></FONT><FONT FACE="TIMES" SIZE=2><P ALIGN="JUSTIFY"></P></FONT>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=8 WIDTH=472>
<TR><TD WIDTH="65%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P ALIGN="CENTER">Language</B></FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<B><FONT FACE="TIMES"><P ALIGN="CENTER">Value</B></FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Ada 83</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>71</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>AI Shell</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>49</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>APL</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>32</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Assembly, Basic</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>320</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Assembly, Macro</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>213</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Basic, ANSI</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>64</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Basic, Compiled</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>49</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Basic, Interpreted</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>32</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>C</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>128</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Cobol 85, ANSI</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>91</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>First Generation</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>320</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Forth</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>49</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Fortran77</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>107</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Fourth Generation</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>20</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Fifth Generation</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>5</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>High Level</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>91</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Lisp</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>64</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Modula 2</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>80</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Object Oriented</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>29</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Pascal</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>91</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Procedural</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>105</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>PowerBuilder</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>16</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Prolog</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>64</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Query Default</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>13</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Report Generator</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>80</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Second Generation</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>107</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Spreadsheet Default</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>6</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Third Generation</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>80</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Machine Code</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>640</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Access</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>38</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Ada 95</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>49</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>C++</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>53</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Database Default</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>40</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Fortran 95</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>71</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>HTML 3.0</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>15</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Java</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>53</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Perl</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>21</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Visual Basic 5.0</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>29</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Visual C++</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>34</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>Simulation Default</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>46</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>UNIX Shell</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>21</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>USR_1</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>1</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>USR_2</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>1</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>USR_3</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>1</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>USR_4</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>1</FONT></TD>
</TR>
<TR><TD WIDTH="65%" VALIGN="TOP">
<FONT FACE="TIMES"><P>USR_5</FONT></TD>
<TD WIDTH="35%" VALIGN="TOP">
<FONT FACE="TIMES"><P>1</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT FACE="TIMES" SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
