<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Model Manual Index</TITLE>
</HEAD>
<BODY LINK="#0000FF" VLINK="#800080">
<A NAME="Index"></A><B><FONT FACE="Arial"><FONT SIZE=+2>Model
Manual Index</FONT></FONT></B>

<P><FONT SIZE=-1><A HREF="ModelPartII.html#AdjustingforReengineering">Adjusting
for Re-engineering or Conversion</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AdjustingforReuse">Adjusting
for Reuse</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#NonlinearReuseEffects">Nonlinear
Reuse Effects</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AReuseModel">A Reuse Model</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#AdjustingNominalEffort">Adjusting
Nominal Effort</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#EarlyDesignModel">Early Design
Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#EffortMultipliers">Effort Multipliers
(EM)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PostArchitectureModel">Post-Architecture
Model</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#ApplicationsMaintenance">Applications
Maintenance</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#MaintenanceChangeFactor">Maintenance
Change Factor (MCF)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#Architecture">Architecture / Risk
Resolution (RESL)</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#Ada_COCOMO">Ada COCOMO</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#RESLRatingComponents">RESL Rating
Components</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#Breakage">Breakage</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#BRAK">BRAK</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#COCOMOIIModels">COCOMO II Models
for the Software Marketplace Sectors</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#ApplicationGenerator">Application
Generator</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#Infrastructure">Infrastructure</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#SystemIntegration">System Integration</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#COCOMOIIModelRationale">COCOMO II
Model Rationale and Elaboration</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#ApplicationComposition">Application
Composition</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#COTS">COTS</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#EarlyDesign">Early Design</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PostArchitecture">Post-Architecture</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#processstrategy">process strategy</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#DeterminingSize">Determining Size</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#DevelopmentEffortEstimates">Development
Effort Estimates</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#unadjustedfunctionpoints">unadjusted
function points (UFP)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#DevelopmentScheduleEstimation">Development
Schedule Estimation</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#TDEV">TDEV</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#SCED">SCED</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#EarlyDesign">Early Design</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#EarlyDesignandPostArchitecture">Early
Design and Post-Architecture Effort Multipliers</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#FCILRatingLevels">FCIL Rating
Levels</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PDIFRatingLevels">PDIF Rating
Levels</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#OverallApproach">Personnel
Capability (PERS)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PERSRatingLevels">PERS Rating
Levels</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PREXRatingLevels">PREX Rating
Levels</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProductReliabilityandComplexity">Product
Reliability and Complexity (RCPX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RCPXRatingLevels">RCPX Rating
Levels</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredReuse">Required Reuse
(RUSE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RUSERatingLevelSummary">RUSE
Rating Level Summary</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformDifficulty">Platform
Difficulty (PDIF)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelExperience">Personnel
Experience (PREX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Facilities">Facilities (FCIL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Schedule">Schedule (SCED)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#SCEDRatingLevelSummary">SCED
Rating Level Summary</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#EffortMultipliers">Effort Multipliers</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#FunctionPoints">Function Points</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#CountingProcedure">Counting
Procedure for Unadjusted Function Points</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ConvertingFunctionPoints">Converting
Function Points to Lines of Code</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#UserFunctionTypes">User Function
Types</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#LinesofCode">Lines of Code</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#MultisiteDevelopment">Multisite
Development (SITE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#OverallModelDefinition">Overall
Model Definition</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#COCOMOII">COCOMO II</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelFactors">Personnel Factors</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#AnalystCapability">Analyst
Capability (ACAP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProgrammerCapability">Programmer
Capability (PCAP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ApplicationsExperience">Applications
Experience (AEXP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformExperience">Platform
Experience (PEXP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#LanguageandToolExperience">Language
and Tool Experience (LTEX)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelContinuity">Personnel
Continuity (PCON)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PostArchitecture">Post-Architecture</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PostArchitectureCostDriverRating">Post-Architecture
Cost Driver Rating Level Summary</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#ACAP">ACAP</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AEXP">AEXP</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#CPLX">CPLX</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#DATA">DATA</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#DOCU">DOCU</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#LTEX">LTEX</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PCAP">PCAP</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PCON">PCON</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PEXP">PEXP</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PVOL">PVOL</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RELY">RELY</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RUSE">RUSE</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#SCED">SCED</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#SITECollocation">SITE: Collocation</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#SITECommunications">SITE: Communications</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#STOR">STOR</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#TIME">TIME</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#TOOL">TOOL</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#Precedentedness">Precedentedness
(PREC) and Development Flexibility (FLEX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PreviousApproaches">Previous
Approaches</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#AdaCOCOMO">Ada COCOMO</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#PlatformFactors">Platform Factors</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#ExecutionTimeConstraint">Execution
Time Constraint (TIME)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#MainStorageConstraint">Main
Storage Constraint (STOR)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#PlatformVolatility">Platform Volatility
(PVOL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#ProcessMaturity">Process Maturity
(PMAT)</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#CapabilityMaturityModel">Capability
Maturity Model (CMM)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#KeyProcessAreas">Key Process
Areas</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#OverallMaturityLevel">Overall
Maturity Level</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#ProductFactors">Product Factors</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredSoftwareReliability">Required
Software Reliability (RELY)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#DataBaseSize">Data Base Size
(DATA)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProductComplexity">Product
Complexity (CPLX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredReusability">Required
Reusability (RUSE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Documentationmatch">Documentation
match to life-cycle needs (DOCU)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#ProjectFactors">Project Factors</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#UseofSoftwareTools">Use of
Software Tools (TOOL)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#RequiredDevelopmentSchedule">Required
Development Schedule (SCED)</A></FONT>

<P><FONT SIZE=-1><A HREF="ModelPartI.html#ScalingDrivers">Scaling Drivers</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#FLEX">FLEX</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#TEAM">TEAM</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PMAT">PMAT</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PREC">PREC</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#RESL">RESL</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#SoftwareEconomies">Software Economies
and Diseconomies of Scale</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#TeamCohesion">Team Cohesion
(TEAM)</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#TEAMRatingComponents">TEAM
Rating Components</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#UsingCOCOMOII">Using COCOMO II</A></FONT>

<P><I><FONT SIZE=-1>&nbsp;</FONT></I>

<P><I><FONT SIZE=-1>&nbsp;</FONT></I>

<P><I><FONT SIZE=-1>&nbsp;</FONT></I>
<DIR>
<DIR><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT></DIR>
</DIR>
<FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>
<DIR>
<DIR><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT></DIR>
</DIR>

</BODY>
</HTML>
