<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Model Manual Table of Contents</TITLE>
</HEAD>
<BODY LINK="#0000FF" VLINK="#800080">
<B><FONT FACE="Arial"><FONT SIZE=+2>Model
Manual Table of Contents</FONT></FONT></B>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="ModelIndex.html#Index">Index</A></FONT></FONT></B><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="ModelPartI.html#OverallModelDefinition"></A></FONT></FONT></B>

<P><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="ModelPartI.html#OverallModelDefinition">Overall
Model Definition</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#COCOMOIIModels">COCOMO II Models
for the Software Marketplace Sectors</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#COCOMOIIModelRationale">COCOMO
II Model Rationale and Elaboration</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#DevelopmentEffortEstimates">Development
Effort Estimates</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#SoftwareEconomies">Software
Economies and Diseconomies of Scale</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PreviousApproaches">Previous
Approaches</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#ScalingDrivers">Scaling Drivers</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#Precedentedness">Precedentedness
(PREC) and Development Flexibility (FLEX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#Architecture">Architecture /
Risk Resolution (RESL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#TeamCohesion">Team Cohesion
(TEAM)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#ProcessMaturity">Process Maturity
(PMAT)</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#OverallMaturityLevel">Overall
Maturity Level</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#KeyProcessAreas">Key Process
Areas</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#AdjustingNominalEffort">Adjusting
Nominal Effort</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#EarlyDesignModel">Early Design
Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PostArchitectureModel">Post-Architecture
Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#DevelopmentScheduleEstimation">Development
Schedule Estimation</A></FONT></DIR>
<B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="ModelPartII.html#UsingCOCOMOII">Using
COCOMO II</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#DeterminingSize">Determining
Size</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#LinesofCode">Lines of Code</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#FunctionPoints">Function Points</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#CountingProcedure">Counting
Procedure for Unadjusted Function Points</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ConvertingFunctionPoints">Converting
Function Points to Lines of Code</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#Breakage">Breakage</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AdjustingforReuse">Adjusting
for Reuse</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#NonlinearReuseEffects">Nonlinear
Reuse Effects</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AReuseModel">A Reuse Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AdjustingforReengineering">Adjusting
for Re-engineering or Conversion</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ApplicationsMaintenance">Applications
Maintenance</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#EffortMultipliers">Effort Multipliers</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#EarlyDesign">Early Design</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#OverallApproach">Overall Approach:
Personnel Capability (PERS) Example</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProductReliabilityandComplexity">Product
Reliability and Complexity (RCPX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredReuse">Required Reuse
(RUSE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformDifficulty">Platform
Difficulty (PDIF)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelExperience">Personnel
Experience (PREX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Facilities">Facilities (FCIL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Schedule">Schedule (SCED)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#PostArchitecture">Post-Architecture</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#ProductFactors">Product Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredSoftwareReliability">Required
Software Reliability (RELY)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#DataBaseSize">Data Base Size
(DATA)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProductComplexity">Product
Complexity (CPLX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredReusability">Required
Reusability (RUSE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Documentationmatch">Documentation
match to life-cycle needs (DOCU)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformFactors">Platform Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ExecutionTimeConstraint">Execution
Time Constraint (TIME)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#MainStorageConstraint">Main
Storage Constraint (STOR)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformVolatility">Platform
Volatility (PVOL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelFactors">Personnel
Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AnalystCapability">Analyst
Capability (ACAP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProgrammerCapability">Programmer
Capability (PCAP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ApplicationsExperience">Applications
Experience (AEXP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformExperience">Platform
Experience (PEXP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#LanguageandToolExperience">Language
and Tool Experience (LTEX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelContinuity">Personnel
Continuity (PCON)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProjectFactors">Project Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#UseofSoftwareTools">Use of
Software Tools (TOOL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#MultisiteDevelopment">Multisite
Development (SITE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredDevelopmentSchedule">Required
Development Schedule (SCED)</A></FONT></DIR>
</DIR>
&nbsp;
</BODY>
</HTML>
