<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Model Manual Table of Contents</TITLE>
</HEAD>
<BODY LINK="#0000FF" VLINK="#800080">
<B><FONT FACE="Arial"><FONT SIZE=+2>Model
Manual Table of Contents</FONT></FONT></B>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="ModelHyperIndex.html#Index">Index</A></FONT></FONT></B><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="ModelPartI.html#OverallModelDefinition"></A></FONT></FONT></B>

<P><B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="ModelPartI.html#OverallModelDefinition" target="top">Overall
Model Definition</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#COCOMOIIModels" target="top">COCOMO II Models
for the Software Marketplace Sectors</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#COCOMOIIModelRationale" target="top">COCOMO
II Model Rationale and Elaboration</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#DevelopmentEffortEstimates" target="top">Development
Effort Estimates</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#SoftwareEconomies" target="top">Software
Economies and Diseconomies of Scale</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PreviousApproaches" target="top">Previous
Approaches</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#ScalingDrivers" target="top">Scaling Drivers</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#Precedentedness" target="top">Precedentedness
(PREC) and Development Flexibility (FLEX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#Architecture" target="top">Architecture /
Risk Resolution (RESL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#TeamCohesion" target="top">Team Cohesion
(TEAM)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#ProcessMaturity" target="top">Process Maturity
(PMAT)</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#OverallMaturityLevel" target="top">Overall
Maturity Level</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#KeyProcessAreas" target="top">Key Process
Areas</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#AdjustingNominalEffort" target="top">Adjusting
Nominal Effort</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#EarlyDesignModel" target="top">Early Design
Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PostArchitectureModel" target="top">Post-Architecture
Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#DevelopmentScheduleEstimation" target="top">Development
Schedule Estimation</A></FONT></DIR>
<B><FONT FACE="Arial"><FONT SIZE=-1><A HREF="ModelPartII.html#UsingCOCOMOII" target="top">Using
COCOMO II</A></FONT></FONT></B>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#DeterminingSize" target="top">Determining
Size</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#LinesofCode" target="top">Lines of Code</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#FunctionPoints" target="top">Function Points</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#CountingProcedure" target="top">Counting
Procedure for Unadjusted Function Points</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ConvertingFunctionPoints" target="top">Converting
Function Points to Lines of Code</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#Breakage" target="top">Breakage</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AdjustingforReuse" target="top">Adjusting
for Reuse</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#NonlinearReuseEffects" target="top">Nonlinear
Reuse Effects</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AReuseModel" target="top">A Reuse Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AdjustingforReengineering" target="top">Adjusting
for Re-engineering or Conversion</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ApplicationsMaintenance" target="top">Applications
Maintenance</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#EffortMultipliers" target="top">Effort Multipliers</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#EarlyDesign" target="top">Early Design</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#OverallApproach" target="top">Overall Approach:
Personnel Capability (PERS) Example</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProductReliabilityandComplexity" target="top">Product
Reliability and Complexity (RCPX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredReuse" target="top">Required Reuse
(RUSE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformDifficulty" target="top">Platform
Difficulty (PDIF)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelExperience" target="top">Personnel
Experience (PREX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Facilities" target="top">Facilities (FCIL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Schedule" target="top">Schedule (SCED)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#PostArchitecture" target="top">Post-Architecture</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#ProductFactors" target="top">Product Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredSoftwareReliability" target="top">Required
Software Reliability (RELY)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#DataBaseSize" target="top">Data Base Size
(DATA)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProductComplexity" target="top">Product
Complexity (CPLX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredReusability" target="top">Required
Reusability (RUSE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Documentationmatch" target="top">Documentation
match to life-cycle needs (DOCU)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformFactors" target="top">Platform Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ExecutionTimeConstraint" target="top">Execution
Time Constraint (TIME)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#MainStorageConstraint" target="top">Main
Storage Constraint (STOR)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformVolatility" target="top">Platform
Volatility (PVOL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelFactors" target="top">Personnel
Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AnalystCapability" target="top">Analyst
Capability (ACAP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProgrammerCapability" target="top">Programmer
Capability (PCAP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ApplicationsExperience" target="top">Applications
Experience (AEXP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformExperience" target="top">Platform
Experience (PEXP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#LanguageandToolExperience" target="top">Language
and Tool Experience (LTEX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelContinuity" target="top">Personnel
Continuity (PCON)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProjectFactors" target="top">Project Factors</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#UseofSoftwareTools" target="top">Use of
Software Tools (TOOL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#MultisiteDevelopment" target="top">Multisite
Development (SITE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredDevelopmentSchedule" target="top">Required
Development Schedule (SCED)</A></FONT></DIR>
</DIR>
&nbsp;
</BODY>
</HTML>
