<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Model Manual Index</TITLE>
</HEAD>
<BODY LINK="#0000FF" VLINK="#800080">
<A NAME="Index"></A><B><FONT FACE="Arial"><FONT SIZE=+2>Model
Manual Index</FONT></FONT></B>

<P><A HREF="ModelHyperTOC.html">Table of Contents</A>

<P><FONT SIZE=-1><A HREF="ModelPartII.html#AdjustingforReengineering" target="top">Adjusting
for Re-engineering or Conversion</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AdjustingforReuse" target="top">Adjusting
for Reuse</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#NonlinearReuseEffects" target="top">Nonlinear
Reuse Effects</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AReuseModel" target="top">A
Reuse Model</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#AdjustingNominalEffort" target="top">Adjusting
Nominal Effort</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#EarlyDesignModel" target="top">Early
Design Model</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#EffortMultipliers" target="top">Effort
Multipliers (EM)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PostArchitectureModel" target="top">Post-Architecture
Model</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#ApplicationsMaintenance" target="top">Applications
Maintenance</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#MaintenanceChangeFactor" target="top">Maintenance
Change Factor (MCF)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#Architecture" target="top">Architecture
/ Risk Resolution (RESL)</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#Ada_COCOMO" target="top">Ada
COCOMO</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#RESLRatingComponents" target="top">RESL
Rating Components</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#Breakage" target="top">Breakage</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#BRAK" target="top">BRAK</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#COCOMOIIModels" target="top">COCOMO
II Models for the Software Marketplace Sectors</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#ApplicationGenerator" target="top">Application
Generator</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#Infrastructure" target="top">Infrastructure</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#SystemIntegration" target="top">System
Integration</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#COCOMOIIModelRationale" target="top">COCOMO
II Model Rationale and Elaboration</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#ApplicationComposition" target="top">Application
Composition</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#COTS" target="top">COTS</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#EarlyDesign" target="top">Early
Design</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PostArchitecture" target="top">Post-Architecture</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#processstrategy" target="top">process
strategy</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#DeterminingSize" target="top">Determining
Size</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#DevelopmentEffortEstimates" target="top">Development
Effort Estimates</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#unadjustedfunctionpoints" target="top">unadjusted
function points (UFP)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#DevelopmentScheduleEstimation" target="top">Development
Schedule Estimation</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#TDEV" target="top">TDEV</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#SCED" target="top">SCED</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#EarlyDesign" target="top">Early
Design</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#EarlyDesignandPostArchitecture" target="top">Early
Design and Post-Architecture Effort Multipliers</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#FCILRatingLevels" target="top">FCIL
Rating Levels</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PDIFRatingLevels" target="top">PDIF
Rating Levels</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#OverallApproach" target="top">Personnel
Capability (PERS)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PERSRatingLevels" target="top">PERS
Rating Levels</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PREXRatingLevels" target="top">PREX
Rating Levels</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProductReliabilityandComplexity" target="top">Product
Reliability and Complexity (RCPX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RCPXRatingLevels" target="top">RCPX
Rating Levels</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredReuse" target="top">Required
Reuse (RUSE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RUSERatingLevelSummary" target="top">RUSE
Rating Level Summary</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformDifficulty" target="top">Platform
Difficulty (PDIF)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelExperience" target="top">Personnel
Experience (PREX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Facilities" target="top">Facilities
(FCIL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Schedule" target="top">Schedule
(SCED)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#SCEDRatingLevelSummary" target="top">SCED
Rating Level Summary</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#EffortMultipliers" target="top">Effort
Multipliers</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#FunctionPoints" target="top">Function
Points</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#CountingProcedure" target="top">Counting
Procedure for Unadjusted Function Points</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ConvertingFunctionPoints" target="top">Converting
Function Points to Lines of Code</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#UserFunctionTypes" target="top">User
Function Types</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#LinesofCode" target="top">Lines
of Code</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#MultisiteDevelopment" target="top">Multisite
Development (SITE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#OverallModelDefinition" target="top">Overall
Model Definition</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#COCOMOII" target="top">COCOMO
II</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelFactors" target="top">Personnel
Factors</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#AnalystCapability" target="top">Analyst
Capability (ACAP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProgrammerCapability" target="top">Programmer
Capability (PCAP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ApplicationsExperience" target="top">Applications
Experience (AEXP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PlatformExperience" target="top">Platform
Experience (PEXP)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#LanguageandToolExperience" target="top">Language
and Tool Experience (LTEX)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#PersonnelContinuity" target="top">Personnel
Continuity (PCON)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PostArchitecture" target="top">Post-Architecture</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PostArchitectureCostDriverRating" target="top">Post-Architecture
Cost Driver Rating Level Summary</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#ACAP" target="top">ACAP</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#AEXP" target="top">AEXP</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#CPLX" target="top">CPLX</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#DATA" target="top">DATA</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#DOCU" target="top">DOCU</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#LTEX" target="top">LTEX</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PCAP" target="top">PCAP</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PCON" target="top">PCON</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PEXP" target="top">PEXP</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#PVOL" target="top">PVOL</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RELY" target="top">RELY</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RUSE" target="top">RUSE</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#SCED" target="top">SCED</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#SITECollocation" target="top">SITE:
Collocation</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#SITECommunications" target="top">SITE:
Communications</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#STOR" target="top">STOR</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#TIME" target="top">TIME</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#TOOL" target="top">TOOL</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#Precedentedness" target="top">Precedentedness
(PREC) and Development Flexibility (FLEX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PreviousApproaches" target="top">Previous
Approaches</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#AdaCOCOMO" target="top">Ada
COCOMO</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#PlatformFactors" target="top">Platform
Factors</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#ExecutionTimeConstraint" target="top">Execution
Time Constraint (TIME)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#MainStorageConstraint" target="top">Main
Storage Constraint (STOR)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#PlatformVolatility" target="top">Platform
Volatility (PVOL)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#ProcessMaturity" target="top">Process
Maturity (PMAT)</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#CapabilityMaturityModel" target="top">Capability
Maturity Model (CMM)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#KeyProcessAreas" target="top">Key
Process Areas</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#OverallMaturityLevel" target="top">Overall
Maturity Level</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#ProductFactors" target="top">Product
Factors</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredSoftwareReliability">Required
Software Reliability (RELY)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#DataBaseSize" target="top">Data
Base Size (DATA)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#ProductComplexity" target="top">Product
Complexity (CPLX)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#RequiredReusability" target="top">Required
Reusability (RUSE)</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartII.html#Documentationmatch" target="top">Documentation
match to life-cycle needs (DOCU)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#ProjectFactors" target="top">Project
Factors</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartII.html#UseofSoftwareTools" target="top">Use
of Software Tools (TOOL)</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#RequiredDevelopmentSchedule" target="top">Required
Development Schedule (SCED)</A></FONT>

<P><FONT SIZE=-1><A HREF="ModelPartI.html#ScalingDrivers" target="top">Scaling
Drivers</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#FLEX" target="top">FLEX</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#TEAM" target="top">TEAM</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PMAT" target="top">PMAT</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#PREC" target="top">PREC</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#RESL" target="top">RESL</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartI.html#SoftwareEconomies" target="top">Software
Economies and Diseconomies of Scale</A></FONT>
<BR><FONT SIZE=-1><A HREF="ModelPartI.html#TeamCohesion" target="top">Team
Cohesion (TEAM)</A></FONT>
<DIR><FONT SIZE=-1><A HREF="ModelPartI.html#TEAMRatingComponents" target="top">TEAM
Rating Components</A></FONT></DIR>
<FONT SIZE=-1><A HREF="ModelPartII.html#UsingCOCOMOII" target="top">Using
COCOMO II</A></FONT>

<P><I><FONT SIZE=-1>&nbsp;</FONT></I>

<P><I><FONT SIZE=-1>&nbsp;</FONT></I>

<P><I><FONT SIZE=-1>&nbsp;</FONT></I>
<DIR>
<DIR><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT></DIR>
</DIR>
<FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT>
<DIR>
<DIR><FONT SIZE=-1>&nbsp;</FONT>

<P><FONT SIZE=-1>&nbsp;</FONT></DIR>
</DIR>

</BODY>
</HTML>
